<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
      }

      @media all and (min-width: 1760px) {
        body {
          background-color: yellow;
        }
      }

      @media all and (max-width: 1760px) and (min-width: 1340px) {
        body {
          background-color: rgb(255, 0, 0);
        }
      }

      @media all and (max-width: 1340px) and (min-width: 966px) {
        body {
          background-color: rgb(119, 39, 83);
        }
      }

      @media all and (max-width: 966px) and (min-width: 556px) {
        body {
          background-color: rgb(61, 179, 159);
        }
      }

      @media all and (max-width: 556px) {
        body {
          background-color: rgb(0, 123, 255);
        }
      }
    </style>
  </head>
  <body></body>
</html>
